# Android-FileBrowser-FilePicker

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  dialog_with_text.xml  file_item.xml  filter_options.xml
app/src/main/res/values/: colors.xml  (+2 more)
filebrowser/: build.gradle
filebrowser/src/main/: AndroidManifest.xml
filebrowser/src/main/java/com/aditya/filebrowser/: Constants.java  FileBrowser.java  FileBrowserFragment.java  FileBrowserWithCustomHandler.java  FileChooser.java  FileIO.java  FileNavigator.java  FileResolution.java  FolderChooser.java  GetRemovableDevice.java  NavigationHelper.java  Operations.java  ToolbarActionMode.java  UIHelper.java
filebrowser/src/main/java/com/aditya/filebrowser/adapters/: CustomAdapter.java  CustomAdapterItemClickListener.java
filebrowser/src/main/java/com/aditya/filebrowser/fileoperations/: FileIO.java  FileNavigator.java  FileResolution.java  GetRemovableDevice.java  Operations.java
filebrowser/src/main/java/com/aditya/filebrowser/interfaces/: ContextSwitcher.java  IContextSwitcher.java  IFuncPtr.java  ITrackSelection.java
filebrowser/src/main/java/com/aditya/filebrowser/listeners/: OnFileChangedListener.java  SearchViewListener.java  TabChangeListener.java
filebrowser/src/main/java/com/aditya/filebrowser/models/: FileItem.java
filebrowser/src/main/java/com/aditya/filebrowser/utils/: AssortedUtils.java  Permissions.java  UIUpdateHelper.java  UIUtils.java
filebrowser/src/main/res/drawable/: ic_baseline_create_new_folder_24.xml
filebrowser/src/main/res/layout/: dialog_with_text.xml  file_item.xml  filebrowser_activity_frag.xml  filebrowser_activity_main.xml  filebrowser_toolbar.xml  toolbar.xml
filebrowser/src/main/res/menu/: toolbar_default_menu.xml  toolbar_default_menu_filechooser.xml  toolbar_multiselect_menu.xml  toolbar_multiselect_menu_filechooser.xml
filebrowser/src/main/res/values/: strings.xml
filebrowser/src/main/res/values-de/: strings.xml
filebrowser/src/main/res/values-es/: strings.xml
filebrowser/src/main/res/xml/: bottom_nav_items_folderchooser.xml  bottom_nav_items_frag.xml
filebrowser/src/test/java/com/aditya/filebrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/Test/: build.gradle  settings.gradle
sample/Test/app/: build.gradle  proguard-rules.pro
sample/Test/filebrowser-debug/: build.gradle  filebrowser-debug.aar
sample/Test/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
